<!doctype html>
<html lang="en">
    <head>
        <meta char-set="utf-8">
        <title>Marine Animal Sorter</title>
        <style>
            body {
                background-image: url(water.jpg);
                color: white;
                margin: auto;
            }

            header {
                text-align: center;
                padding-bottom: .5em;
                font-size: 2em;
            }

            .animal-thumbnail {
                background-color: white;
                color: darkblue;
                padding: 10px;
                margin: 10px;
                max-width: 200px;
                border-radius: 5px;
                text-align: center;
            }

            #grid1, #buttonArea {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            img {
                max-width: 190px;
            }

            button {
                margin: 20px;
                padding: 8px;
                background-color: rgba(255, 255, 0, .8);
                border-color: darkblue;
                border-radius: 5px;
                font-size: 1.5em;
            }

            button:hover {
                cursor: pointer;
                box-shadow: 0 0 10px black;
            }

            .sortingArea {
                background-color: white;
                min-height: 400px;
                margin: 0 3em;
                color: black;
            }

            h2 {
                width: 100%;
                text-align: center;
                padding-top: 10px;
            }

            #results {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            ul {
                display: block;
            }

            li {
                padding: 5px;
            }

            #fish_results, #notfish_results {
                max-width: 30%;
                margin: 1% 2.5%;
            }

            #photoCred {
                text-align: right;
                margin: .5em .2em .5em 0;
            }


        </style>
        

    </head>
    <body>
        <header>
            <h1 id="help">Marine Animals Sorter</h1>
        </header>
        
        <div id="grid1">
            
        </div>
        <div id="buttonArea">
            <button id="fish" onclick="fish(animals)">Fish or Not Fish</button>
            <button id="sizeSort" onclick="sortSize(animals)">Largest to Smallest</button>
        </div>
        <div class="sortingArea">
            <h2>Sorting Results</h2>
            <div id="results"></div>
        </div>

        <footer>
            <div id='photoCred'><i>All photos sourced from Unsplash.com</i></div>
        </footer>

        <script>

            window.addEventListener("load", pageFullyLoaded, false);

            function pageFullyLoaded(e) {
                alert('This example/exercise was inspired by my children\'s school this week. We sorted marine animals by certain characteristics. So here is the automated version of those exercies.')
            }

            const animals = [
                { name: 'Cuttlefish', type: 'No', fact: 'Cuttlefish have "W" shaped pupils', length: '1.7', picture: 'images/cuttlefish.jpg'},
                { name: 'Humpback Whale', type: 'No', fact: 'The tail of each humpback whale is unique, like a human fingerprint', length: '52', picture: 'images/humpbackwhale.jpg'},
                { name: 'Ray', type: 'Fish', fact: 'Closely related to a shark, a ray has no bones, only cartilage', length: '7.5', picture: 'images/ray.jpg'},
                { name: 'Starfish', type: 'No', fact: 'A starfish\'s stomach extends outside of its body to engulf its prey', length: '.85', picture: 'images/starfish.jpg'},
                { name: 'Dolphin', type: 'No', fact: 'Dolphin\'s have 2 stomachs, one for food storage and one for digestion', length: '9', picture: 'images/dolphin.jpg'},
                { name: 'Sawfish', type: 'Fish', fact: 'A sawfish uses uses its tail to remove crustaceans from the ocean floor and to stun its prey', length: '25', picture: 'images/sawfish.jpg'},
                { name: 'Great White Shark', type: 'Fish', fact: 'Sharks actually have tinky scales called placoid scales', length: '21', picture: 'images/greatwhiteshark.jpg'},
                { name: 'Seahorse', type: 'Fish', fact: 'Seahorses like to swim in pairs with their tails linked together', length: '1.2', picture: 'images/seahorse.jpg'},
                { name: 'Jellyfish', type: 'No', fact: 'Jellyfish that have been cut in half can regenerate into two separate jellyfish because they have no brains or hearts', length: '1.3', picture: 'images/jellyfish.jpg'},
                { name: 'Pufferfish', type: 'Fish', fact: 'Pufferfish, one of the most poisonous creatures in the world, have enough venom stored in their liver to kill 30 adults', length: '2', picture: 'images/pufferfish.jpg'},

            ]

            //Code for setting up the page
              for(i = 0; i < animals.length; i++) {
                var marineInfo = document.getElementById('grid1');

                const animalInfo = document.createElement('div');
                animalInfo.setAttribute('class', 'animal-thumbnail')
                marineInfo.appendChild(animalInfo).innerHTML;

                let animalPic = document.createElement('img');
                animalPic.setAttribute('src', animals[i].picture);
                animalInfo.appendChild(animalPic);

                let animalName = document.createTextNode(animals[i].name);
                animalInfo.appendChild(animalName);
              }

              //For sorting the animals into fish and not fish
              function fish(animals) {
                
                    //Erases any preivous results
                    erase();

                    //Filters fish items
                    const fish = animals.filter(function (item) {
                        return item.type == 'Fish';
                    });

                    //Creates list for all fish items                    
                    createList('fish_results', 'Fish', fish);

                        

                    //Filters for not fish itemss
                    const notFish = animals.filter(function (item) {
                        return item.type !== 'Fish';
                    });
                    
                    //Creates list for not fish items
                    createList('notfish_results', 'Not a Fish', notFish);
                        
                }
                        

              //Sorts animals by size
              function sortSize(animals) {
                const BigtoSmall = animals.sort(function(a,b){
                    return b.length - a.length;
                });
                
                erase();

                    //Creates New div and heading for Sorted items
                    const size = document.createElement('div');
                    size.setAttribute('id', 'size_results');
                    results.appendChild(size);

                    let title = document.createElement('h3');
                    title.appendChild(document.createTextNode('Largest to Smallest'));
                    size.appendChild(title);


                    
                        const list = document.getElementById('size_results');
                        const box = document.createElement('ul');
                        list.appendChild(box);

                        BigtoSmall.forEach(function (item) {
                        const info = document.createElement('li')
                        const infoText = document.createTextNode(item.name + " - " + 'Length: ' + item.length + ' ft');
                        info.appendChild(infoText);
                        box.appendChild(info);
                        
                    })
              }

              //Erases any previous data in the results
              function erase(){
                const results = document.getElementById('results');
                    results.innerHTML = '';
              }

              function createList(id, heading, array){
                    //Creates a container with a heading
                    const container = document.getElementById('results');
                    const box = document.createElement('div');
                    box.setAttribute('id', id);
                    container.appendChild(box);

                    const title = document.createElement('h3');
                    const titleText = document.createTextNode(heading);
                    title.appendChild(titleText);
                    box.appendChild(title);
                    
                    //Creates the unordered list
                    const list = document.createElement('ul')
                    box.appendChild(list);

                    //Adds items to the list
                    array.forEach(function (item) {
                        const info = document.createElement('li')
                        const infoText = document.createTextNode(item.name + " - " + 'Ineresting Fact: ' + item.fact);
                        info.appendChild(infoText);
                        list.appendChild(info);
                })
            }
            
        </script>
    </body>
</html>